{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 42,
  "lineage": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "outputs": {
    "db_endpoint": {
      "value": "production-db.cluster-abc123.us-east-1.rds.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "production-db",
            "identifier": "production-db",
            "engine": "postgres",
            "engine_version": "15.4",
            "instance_class": "db.r6g.xlarge",
            "allocated_storage": 100,
            "storage_encrypted": true,
            "multi_az": true,
            "deletion_protection": true,
            "backup_retention_period": 7,
            "tags": {
              "Name": "production-db",
              "Environment": "production",
              "Team": "platform",
              "ManagedBy": "terraform"
            },
            "arn": "arn:aws:rds:us-east-1:123456789012:db:production-db"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "staging-db",
            "identifier": "staging-db",
            "engine": "postgres",
            "engine_version": "15.4",
            "instance_class": "db.t3.medium",
            "allocated_storage": 20,
            "storage_encrypted": false,
            "multi_az": false,
            "deletion_protection": false,
            "backup_retention_period": 1,
            "tags": {
              "Name": "staging-db",
              "Environment": "staging",
              "Team": "platform",
              "ManagedBy": "terraform"
            },
            "arn": "arn:aws:rds:us-east-1:123456789012:db:staging-db"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "myapp-assets-prod",
            "bucket": "myapp-assets-prod",
            "versioning": [{ "enabled": true }],
            "tags": {
              "Name": "myapp-assets-prod",
              "Environment": "production",
              "ManagedBy": "terraform"
            },
            "arn": "arn:aws:s3:::myapp-assets-prod"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "vpc-0abc123def456",
            "cidr_block": "10.0.0.0/16",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "tags": {
              "Name": "main-vpc",
              "Environment": "production",
              "ManagedBy": "terraform"
            },
            "arn": "arn:aws:ec2:us-east-1:123456789012:vpc/vpc-0abc123def456"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "sg-0db123456",
            "name": "db-security-group",
            "vpc_id": "vpc-0abc123def456",
            "ingress": [
              {
                "from_port": 5432,
                "to_port": 5432,
                "protocol": "tcp",
                "cidr_blocks": ["10.0.0.0/16"]
              }
            ],
            "tags": {
              "Name": "db-sg",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:ecs:us-east-1:123456789012:cluster/myapp-prod",
            "name": "myapp-prod",
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Name": "myapp-prod",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:ecs:us-east-1:123456789012:service/myapp-prod/web",
            "name": "web",
            "cluster": "arn:aws:ecs:us-east-1:123456789012:cluster/myapp-prod",
            "desired_count": 3,
            "launch_type": "FARGATE",
            "tags": {
              "Name": "web-service",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "myapp-redis-prod",
            "cluster_id": "myapp-redis-prod",
            "engine": "redis",
            "engine_version": "7.0",
            "node_type": "cache.r6g.large",
            "num_cache_nodes": 2,
            "tags": {
              "Name": "myapp-redis-prod",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Z1234567890_api.myapp.com_A",
            "name": "api.myapp.com",
            "type": "A",
            "ttl": 300,
            "records": ["52.1.2.3"],
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "myapp-ecs-task-role",
            "name": "myapp-ecs-task-role",
            "arn": "arn:aws:iam::123456789012:role/myapp-ecs-task-role",
            "tags": {
              "Name": "ecs-task-role",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          }
        }
      ]
    }
  ]
}
