{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 42,
  "lineage": "demo-lineage-id",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "demo-db-staging",
            "engine": "postgres",
            "engine_version": "15.4",
            "instance_class": "db.t3.micro",
            "allocated_storage": 10,
            "storage_type": "gp3",
            "deletion_protection": false,
            "tags": {
              "Environment": "staging",
              "Team": "platform"
            },
            "multi_az": false,
            "publicly_accessible": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "demo-db-production",
            "engine": "postgres",
            "engine_version": "15.4",
            "instance_class": "db.t3.micro",
            "allocated_storage": 20,
            "storage_type": "gp3",
            "deletion_protection": true,
            "tags": {
              "Environment": "production",
              "Team": "platform"
            },
            "multi_az": false,
            "publicly_accessible": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "demo-assets-bucket",
            "bucket": "demo-app-assets",
            "acl": "private",
            "versioning": {
              "enabled": true
            },
            "tags": {
              "Name": "myapp-assets-prod",
              "Environment": "production",
              "Purpose": "static-assets"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "sg-demo-web",
            "name": "demo-web-sg",
            "description": "Security group for web servers",
            "vpc_id": "vpc-demo",
            "tags": {
              "Environment": "production"
            }
          }
        }
      ]
    }
  ]
}
